# SpringBootBookApp

./: README.md
BookApp/: pom.xml
BookApp/src/main/java/com/example/demo/: Book.java  BookApp.java  Inventory.java  RequestHandler.java
BookApp/src/test/java/com/example/demo/: BookAppTests.java
BookRestApp/: pom.xml
BookRestApp/src/main/java/com/sezer/: BookRestAppApplication.java
BookRestApp/src/main/java/com/sezer/book/: Book.java  BookConfig.java  BookController.java  BookDTO.java  BookMapper.java  BookMapperImpl.java  BookRepo.java  BookRepository.java  BookService.java
BookRestApp/src/main/java/com/sezer/config/: RestTemplateClient.java  WebConnectionConfig.java  WebSecurityConfig.java
BookRestApp/src/main/java/com/sezer/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
BookRestApp/src/main/java/com/sezer/user/: Role.java  User.java  UserRepository.java
BookRestApp/src/main/java/com/sezer/user/api/: AuthController.java  AuthRequest.java  AuthResponse.java  RoleRepository.java
BookRestApp/src/main/resources/: application.properties
BookRestApp/src/test/java/com/sezer/: BookRestAppApplicationTests.java
BookRestApp/src/test/java/com/sezer/user/: RolesRepositoryTests.java  UserRepositoryTests.java
BookWebApp/: bookdb.mv.db  bookdb.trace.db  pom.xml
BookWebApp/data/: bookdb.mv.db  bookdb.trace.db
BookWebApp/src/main/java/com/sezer/: BookWebAppApplication.java
BookWebApp/src/main/java/com/sezer/controller/: BookController.java
BookWebApp/src/main/java/com/sezer/dao/: BookRepo.java
BookWebApp/src/main/java/com/sezer/model/: Book.java
BookWebApp/src/main/resources/: application.properties  data.sql  schema.sql
BookWebApp/src/main/webapp/: home.jsp
BookWebApp/src/test/java/com/sezer/: BookWebAppApplicationTests.java
